GEOCODING_API=http://api.openweathermap.org/geo/1.0
WEATHER_API=https://api.openweathermap.org/data/2.5/weather
API_KEY=d90cb2cf3bb5351324ecd3284675121c
DB_URL=small.db
ICON_URL=https://openweathermap.org/img/wn
